{
  "name": "wallet",
  "version": "0.0.1",
  "description": "wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jian-yu/wallet.git"
  },
  "author": "xzjianyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jian-yu/wallet/issues"
  },
  "homepage": "https://github.com/jian-yu/wallet#readme"
}
